AttachListBox/AttachListBox/MainWindow.xaml

<Window x:Class="AttachListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:local="clr-namespace:AttachListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="CheckBoxListBox" TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle"
            Value="{DynamicResource CheckBoxListBoxItem}" />
        </Style>
        <Style x:Key="CheckBoxListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding PersonObj.Name}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        
        <Grid.Resources>
            <HierarchicalDataTemplate x:Key="Child_template">
                <CheckBox IsChecked="{Binding IsChecked}">
                    <TextBlock Text="{Binding Bezeichnung}"/>
                </CheckBox>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate ItemsSource="{Binding ThemeList}" x:Key="Parent_template" ItemTemplate="{StaticResource Child_template}">
                <TextBlock Text="{Binding Gruppe}"/>
            </HierarchicalDataTemplate>
        </Grid.Resources>
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0"
         Style="{StaticResource CheckBoxListBox}"
                 ItemsSource="{Binding Persons_Checklist}"/>

        <Button Grid.Row="0" Command="{Binding SendListBox}" Grid.Column="1" Width="50" Height="50" Content=">>" />
        <Button Grid.Row="1" Command="{Binding SendTreeView}" Grid.Column="1" Width="50" Height="50" Content=">>" />
        
        <ListBox Grid.Row="0" Grid.Column="2"
         ItemsSource="{Binding Persons_Filterlist}"
         DisplayMemberPath="PersonObj.Name"/>


        <TreeView Grid.Row="1" Grid.Column="0" ItemTemplate="{StaticResource Parent_template}" ItemsSource="{Binding SortedThemes}"/>

        <ListBox Grid.Row="1" Grid.Column="2"
         ItemsSource="{Binding ThemeResult}"
         DisplayMemberPath="Bezeichnung"/>

    </Grid>
</Window>
